{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "baseUrl": "./",
        "paths": {
            "@js-to-ts/*": ["src/*"]
        },
        "jsx": "react-jsx"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
